<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.js"></script>
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <h1 id="msg">Hello</h1>
            </div>
        </div>
        <div class="row">
            <div id="nameList">

            </div>
        </div>
        <div class="row d-flex align-items-center justify-content-center">
            <div style="margin-bottom: 20px;">

                <input type="text" id="query" name="query">
            </div>
            <br>
            <button type="button" id="greetBtn">Greet</button>
        </div>
    </div>


    <script>

        let data = [
            {
                "id": 1,
                "first_name": "Waylon",
                "last_name": "Borges",
                "email": "wborges0@yellowpages.com",
                "gender": "Male",
                "ip_address": "189.254.145.104"
            },
            {
                "id": 2,
                "first_name": "Hugues",
                "last_name": "Burnsall",
                "email": "hburnsall1@umn.edu",
                "gender": "Male",
                "ip_address": "32.136.194.142"
            },
            {
                "id": 3,
                "first_name": "Dillie",
                "last_name": "Bubbear",
                "email": "dbubbear2@vk.com",
                "gender": "Genderfluid",
                "ip_address": "187.227.165.114"
            },
        ]



        document.getElementById("query").addEventListener('blur', function () {

            let queryValue = document.getElementById('query').value;

            let apiResult = '';
            let allPackages = '';

            var xhr = new XMLHttpRequest();
            var url = 'https://api.npms.io/v2/search?q=' + queryValue;
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    apiResult = response.results; // Assuming 'results' is the property you want to save
                    console.log(apiResult);
                    apiResult.map(package => {
                        allPackages += `<li>${package.package.name}</li>`
                    })
                    document.getElementById('nameList').innerHTML = `<ul>${allPackages}</ul>`;

                }
            };
            xhr.send();

        })





    </script>


</body>

</html>